RLR.RRR
RLRdRRR
RURLRRR
UURLRRR
UURrDRR
UURLDRR
UUUrDRD
UUULDRD
UUUr.RD
UUUL.RD
UdU..RD
ULUr.RD
ULdL.R.
d.R..R.
RrRr.U.
RLlL.U.
.rRr.U.
.LlL.U.
.rRr.U.
.LlU.U.
.rRd.U.
.LlU.U.
lrRU.U.
RLlR.U.
lrRl.L.
RLlR.r.
lrR..L.
RUll.r.
ldUR.L.
RUdl.r.
lUUR.L.
RRUl.r.
llLR.L.
RRrl.r.
llLR.L.
URrl...
dlLR.r.
URrl.L.
UlLR.r.
LR.l.L.
rlrd...
LRLR...
rlrR...
LRLd...
rlrR.r.
LRLR...
rlrl.d.
LdLR.U.
rR.l.U.
LR.R.u.
rdr..D.
LRd..u.
.RLl.D.
r.LR.L.
L..l.L.
rl.R.d.
.R.l.U.
dldR.U.
LRLl.u.
LlLR.D.
.Rrl.u.
dlLR.D.
LRr..L.
LlLl.L.
rRrd.r.
LlLR.L.
rRrR.r.
L.Ld.L.
r..R.r.
L..R.L.
r.rl.r.
L.LR.L.
r.rl.r.
LlLR.L.
rR.l.r.
Ll.R.L.
.d.l.r.
rRrR.L.
LRLl.r.
.drR.d.
.Rdl.U.
.RLR.U.
..Ll.u.
.ldD.D.
rRLu.u.
.lLD.D.
.RrD.L.
.lLL.L.
dRr....
LlLr.d.
LRrL.U.
.lL..U.
.Rrr.u.
.lLL.D.
dRrr.u.
LlLL.D.
LDrr.L.
.uLL.L.
.Dr....
.DD..r.
.Lu..L.
.rDr.r.
.LDL.L.
.rRr.r.
rLlL.L.
LrRr.r.
.LlL.L.
rrRr.r.
LLld.L.
.rRL.r.
rLlL.L.
LrRd.r.
.LlL.D.
rrRL...
LLlr...
.rRL...
..lr...
.dRL...
rLlr.u.
LLdL...
rdR..R.
LLRr.R.
.LdL.R.
.rR..R.
.LRr.R.
.rlL.R.
.LR..R.
rrlr.D.
DLRL.R.
urlr.R.
DLRL.D.
Drl..D.
RLR..D.
lrlr.D.
RLR..D.
lrl..D.
RLR..D.
.....D.
..l..D.
.rRd.D.
ld...D.
R.lL.D.
lL.D.D.
RD.D.D.
lD...D.
RDd..D.
lD...D.
RDR..D.
lDD..D.
RDD..D.
lDD..D.
dDD..D.
RDD..D.
RDD..D.
.DD....
dDD....
RD.....
R......
.......
.......
l......
R......
.......
l......
R......
.......
l......
R......
l......
R......
l......
R......
l......
R......
l......
R......
.......
.......
.......
.......
.......
l......
.......
d......
.......
R......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
D......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
l....r.
UUUUUUl
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUrlU.
UUUUDU.
UUUUDU.
UrlUDU.
UUU..U.
UUU..U.
rUU..U.
UUU..U.
UUU..U.
UUU..U.
U.l..U.
UrD..U.
UUD..U.
lUD..U.
UU...U.
U....r.
U....U.
l....U.
r....U.
.......
.l.....
.......
.......
.......
....r..
.......
..lU...
...U.l.
...U...
...D...
...D...
...D...
...l...
....D.r
....D..
....D..
....l..
.D..U..
.U..U..
....U..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
